<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Twitch Tools</title>
    <style>
        body {
            background-color: #6441A4;
            color: #FFFFFF;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .container {
            display: flex;
            justify-content: space-between;
            padding: 20px;
        }

        .section {
            flex-basis: 45%;
            margin-right: 20px;
        }

        .section h2 {
            margin-top: 0;
            font-size: 24px;
        }

        .section form,
        .section ul {
            margin-top: 10px;
        }

        .section input[type="text"],
        .section textarea {
            width: 100%;
            padding: 8px;
            margin-top: 4px;
            border-radius: 4px;
            border: none;
        }

        .section button {
            padding: 10px 20px;
            background-color: #9147FF;
            color: #FFFFFF;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            margin-top: 10px; /* Adicionado para espaçamento */
        }

        .section button:hover {
            background-color: #6F30AF;
        }

    </style>
</head>

<body>
    <div class="container">
        <div class="section">
            <h1>Twitch Tools 😯</h1>
            <form action="/send_message" method="post" id="messageForm">
              <h1>Spam message</h1>
                <label for="channel">Channel:</label>
                <input type="text" id="channel" name="channel" required><br><br>

                <label for="filename">Filename (padrão: tokens.txt):</label>
                <input type="text" id="filename" name="filename" required><br><br>

                <label for="message">Message:</label><br>
                <textarea id="message" name="message" rows="4" cols="50" required></textarea><br><br>

                <button type="submit" id="sendMessageBtn">Enviar mensagem</button>
                <button type="button" id="stopMessageBtn">Parar</button>
            </form>
        </div>
        <div class="section">
            <h2>Follow users:</h2>
            <form action="/follow_users" method="post" id="followForm">
                <label for="users">Users to follow (one per line):</label><br>
                <textarea id="users" name="users" rows="4" cols="50" required></textarea><br><br>

                <label for="tokensFile">Tokens file:</label>
                <input type="text" id="tokensFile" name="tokensFile" required><br><br>

                <button type="submit" id="followUsersBtn">Follow users</button>
                <button type="button" id="stopFollowBtn">Stop Following</button> <!-- Movido para dentro deste formulário -->
            </form>
        </div>
    </div>

    <script>
        document.getElementById("stopMessageBtn").addEventListener("click", function () {
            fetch("/stop_message")
                .then(response => {
                    if (response.ok) {
                        alert("Envio de mensagens parado!");
                    } else {
                        alert("Erro ao parar o envio de mensagens!");
                    }
                })
                .catch(error => {
                    console.error("Error: ", error);
                });
        });

        document.getElementById("stopFollowBtn").addEventListener("click", function () {
            fetch("/stop-following-all")
                .then(response => {
                    if (response.ok) {
                        alert("Parou de seguir os usuários!");
                        location.reload();
                    } else {
                        alert("Erro ao parar de seguir os usuários!");
                    }
                })
                .catch(error => {
                    console.error("Error: ", error);
                });
        });
    </script>
</body>

</html>
